<!DOCTYPE html>
<html lang="en">
<head>
  <title>SERAPHIRE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	h1.serif 
	{
		font-family: "Segoe UI Black", Times, serif;
	}
   </style>
   
	<style>
	p.serif 
	{
		font-family: "Segoe UI Black", Times, serif;
	}
   </style>
   
	<style type="text/css">

			{
				margin: 0;
				padding: 0;
			}

			body {
				font-family: Calibri, sans-serif;
			}

			.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
			}

			#video-bg-elem {
				position: fixed;
				z-index: -1000;
				top: 0%;
				bottom: 0;
				right: 0;
				left: 0;
				width: auto;
				height: auto;
				overflow: hidden;
				min-height: 100%;
				min-width: 100%;
				//transform: translate(-50%, -50%);
			}

			.content {
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index:1000;
				background-color: rgba(1,0,0,0.7);
			}

				.content h1{
				text-align:center;
				font-size: 65px;
				text-transform: uppercase;
				font-weight: 300;
				color: #fff;
				padding-top: 15%;
				margin-bottom: 10px;
			}

			.content p {
				text-align: center;
				font-size: 20px;
				letter-spacing: 3px;
				color: #aaa;
			}

		</style>
		
</head>
<body>

		<div class="fullscreen-bg">
			<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
				<source src="background.mp4" type="video/mp4">
				Video not supported
			</video>
		</div>

<div class="content">
  <h1 class="serif" class="center"><a href="http://localhost/main/page2.html">SERAPHIRE</a></h1>
  <p class="serif">WELCOME</p>
  <div class="container">
  <div class="row">
    <div class="col-sm-3">
      <FONT COLOR = "white"><h5>'ADANI</h5>
    </div>
    <div class="col-sm-3">
      <FONT COLOR = "white"><h5>ADRIANA</h5>
    </div>
    <div class="col-sm-3">
      <FONT COLOR = "white"><h5>SARAH</h5>        
    </div>
	<div class="col-sm-3">
      <FONT COLOR = "white"><h5>SHAFIQAH</h5>        
    </div>
  </div>
</div>
</div>

</body>
</html>
